[00:26.00] She's a PYT (a pretty young thing)
[00:33.94] But you're the PYT (she's a pretty young thing)
[00:57.44] 
[00:42.22] I was upstairs, she came and woke me
[00:47.81] I was asleep and tired
[00:52.59] She came inside, my primadona
[00:56.11] The girl is my heavenly prize
[01:10.61] 
[01:00.66] The girl's a...
[01:01.96] The girl's a P
[01:03.15] The girl's a Y
[01:04.25] The girl's a T
[01:05.59] The girl's a... She is just the one, right
[01:26.59] 
[01:09.12] The girl's a PYT (my pretty young things)
[01:18.32] PYT (pretty young thing)
[01:30.32] 
[01:27.94] Damn girl you a sexy thang
[01:29.68] Let me be your lil' sex machine
[01:32.14] Cause you lookin' really cute in them jeans
[01:34.10] I'll peel 'em off like a tangerine
[01:36.02] I can see you in the magazines
[01:38.83] Modeling Maybelline
[01:40.58] Yeah you can be my beauty queen
[01:43.08] Yeah boo, let me be your king... yes
[02:01.08] 
[01:45.66] The girl's a P
[01:47.60] The girl's a Y
[01:48.64] The girl's a T
[01:49.47] The girl's a... she is just the one, right
[02:10.47] 
[01:53.17] The girls a PYT (pretty young things)
[02:02.95] PYT (pretty young thing)
[02:14.95] 
[02:38.14] Pretty young things repeat after me
[02:41.75] Say na na na na na na PYT (pretty young thing) It's the king of beats
[04:07.54] Rollin' with the king of pop
[04:11.71] Will.I.am non-stop
[04:14.16] MJ on top