[00:14.92] Every Night She Walks Right In My Dreams
[00:17.29] Since I Met Her From The Start
[00:20.16] I'm So Proud I Am The Only One
[00:22.42] Who Is Special In Her Heart
[00:35.92] 
[00:24.03] The Girl Is Mine
[00:25.55] (She Mine, She Mine, She Mine)
[00:28.70] The Doggone Girl Is Mine
[00:30.01] (She Like The Way I Rock, The Way I Rock, The Way I Rock, The Way I Rock)
[00:33.94] I Know She's Mine
[00:35.90] (She Mine, She Mine, She Mine)
[00:38.64] Because The Doggone Girl Is Mine
[00:40.22] (She Like The Way I Rock, The Way I Rock, The Way I Rock, The Way I Rock)
[01:16.72] 
[00:44.57] I Don't Understand The Way You Think
[00:47.41] Saying That She's Yours Not Mine
[00:49.93] Sending Roses And Your Silly Dreams
[00:52.22] Really Just A Waste Of Time
[01:05.72] 
[00:54.53] Because Shes Mine
[00:56.61] (She Mine, She Mine, She Mine)
[00:58.14] The Doggone Girl Is Mine
[01:00.08] (She Like The Way I Rock, The Way I Rock, The Way I Rock, The Way I Rock)
[01:03.50] Don't Waste Your Time
[01:05.79] (She Mine, She Mine, She Mine)
[01:10.68] Because The Doggone Girl Is Mine
[01:11.85] (She Like The Way I Rock, The Way I Rock, The Way I Rock, The Way I Rock)
[01:48.35] 
[01:14.95] I Love You More Than He
[01:17.10] (Take You Anywhere)
[01:26.60] 
[01:19.64] But I Love You Endlessly
[01:22.21] (Loving We Will Share)
[01:33.21] 
[01:23.79] So Come And Go With Me
[01:27.05] To One Town
[01:29.72] But We Both Cannot Have Her
[01:32.02] So It's One Or The Other
[01:44.02] 
[01:35.04] Don't Build Your Hopes To Be Let Down
[01:37.18] 'Cause I Really Feel It's Time
[01:40.04] That She'll Tell You I'm The One For Her
[01:42.28] 'Cause She Said I Blow Her Mind
[01:57.78] 
[01:44.14] The Girl Is Mine
[01:46.34] (She Mine, She Mine, She Mine)
[01:48.89] The Doggone Girl Is Mine
[01:51.29] (She Like The Way I Rock, The Way I Rock, The Way I Rock, The Way I Rock)
[01:54.35] Don't Waste Your Time
[01:56.24] (She Mine, She Mine, She Mine)
[02:00.81] Because The Doggone Girl Is Mine
[02:01.43] (She Like The Way I Rock, The Way I Rock, The Way I Rock, The Way I Rock)
[02:37.93] 
[02:02.96] She Love The Way I Love Her Low
[02:06.95] The Way I Love Her High
[02:08.45] (Love Her High)
[02:09.10] She Love To Say Hello
[02:10.26] And Never Say Goodbye
[02:10.70] (Say Good Bye)
[02:17.70] 
[02:11.69] I Call Her Mommy
[02:12.36] And She Call Me Papa
[02:12.98] I'm Sorry Mike But
[02:13.87] She Love The Way I Rock Her
[02:27.37] 
[02:14.82] And You Know, You Know, You Know I Really Care
[02:16.52] (You Know, You Know, You Know I Care)
[02:19.67] And She Know, She Know The Love Is Right Here
[02:20.46] And I Know, I Know The Love Is Real True
[02:22.24] And Now They Know, They Know Just How The Willie Do
[02:47.74] 
[02:24.46] They Like The Way I Rock, The Way I Rock, The Way I Rock, The Way I Rock, The Way I Rock, The Way I Rock, The Way I Rock, The Way I Rock
[03:32.46] 
[02:34.51] The Way I Roll With It
[02:36.66] The Way I Rock With It
[02:37.78] The Way I Rock With King Of Pop None Stop With It
[03:02.28] 
[02:39.06] The Way I Rock The Way
[02:40.85] The Way I Rock, The Way I Rock, The Way I Rock, I Rock, I Rock
[03:11.85] 
[02:46.63] Will.I.Am None Stop
[02:49.14] Rollin With The King Of Pop
[02:51.50] MJ Make It Hot
[02:53.48] Yeah, You Like The Way I Rock, The Way I Rock, The Way I Rock, The Way I Rock, The Way I Rock, The Way I Rock, The Way I Rock, The Way I Rock