[00:17.68] I'm going back to the happy place
[00:21.11] All my life I've lived to taste
[00:24.53] Someone else's flavors on my tongue
[00:31.68] Cherry take me back to the start of it all
[00:34.96] Where everyone's up then everyone falls
[00:38.76] Almost could destroy me with her kiss
[00:57.26] 
[00:45.82] Oh, I wish that I could feel
[00:51.94] And I feel too real
[00:55.33] For this grey moat
[00:59.47] And me, I'm drifting like the Sun
[01:06.02] Down on everyone, a TV sky
[01:19.02] 
[01:42.06] Save me
[01:44.89] Come and save me
[01:48.53] Come on, touch me
[01:51.90] Come on and touch me
[01:55.66] Come on, hold me
[01:58.87] Come on and hold me
[02:03.11] I live my life for something I can't see
[02:10.28] Let me take you in my summer dream