[00:31.83] They told him, "Don't you ever come around here
[00:34.66] Don't wanna see your face, you better disappear"
[00:38.15] The fire's in their eyes and their words are really clear
[00:41.49] So beat it, just beat it
[00:53.49] 
[00:45.42] You better run, you better do what you can
[00:48.76] Don't wanna see no blood, don't be a macho man
[00:52.17] You wanna be tough, better do what you can
[00:55.35] So beat it, but you wanna be bad
[01:11.35] 
[00:58.86] Just beat it, beat it, beat it, beat it
[01:02.40] No one wants to be defeated
[01:05.97] Showin' how funky and strong is your fight
[01:09.63] It doesn't matter who's wrong or right
[01:28.63] 
[01:12.70] Just beat it, beat it
[01:14.67] Just beat it, beat it
[01:16.45] Just beat it, beat it
[01:17.93] Just beat it, beat it
[01:28.43] 
[01:20.40] They're out to get you, better leave while you can
[01:23.45] Don't wanna be a boy, you wanna be a man
[01:26.81] You wanna stay alive, better do what you can
[01:30.27] So beat it, just beat it
[01:42.27] 
[01:34.21] You have to show them that you're really not scared
[01:37.36] You're playin' with your life, this ain't no truth or dare
[01:40.78] They'll kick you, and they'll beat you, and they'll tell you it's fair
[01:44.19] So beat it, but you wanna be bad
[02:00.19] 
[01:47.57] Just beat it, beat it, beat it, beat it
[01:51.40] No one wants to be defeated
[01:54.53] Showin' how funky and strong is your fight
[01:58.31] It doesn't matter who's wrong or right, oh, no
[02:21.31] 
[02:08.41] Just beat it, beat it, beat it, beat it
[02:12.18] No one wants to be defeated
[02:15.50] Showin' how funky and strong is your fight
[02:19.05] It doesn't matter who's wrong or right
[02:38.05] 
[02:22.25] Just beat it
[02:25.45] Beat it
[02:27.25] Beat it
[02:30.08] You want it, you want it, you want it, beat it
[02:33.52] You want it, you want it, beat it, you want it
[02:36.92] Come get it, come get it, come get it
[02:40.43] You want it, come get it, come get it
[02:58.93] 
[03:11.58] Beat it, beat it, beat it, beat it
[03:14.73] No one wants to be defeated
[03:18.00] Showin' how funky and strong is your fight
[03:21.62] It doesn't matter who's wrong or right
[03:40.62] 
[03:25.03] Just beat it, beat it, beat it, beat it
[03:28.78] No one wants to be defeated, oh, no
[03:32.07] Showin' how funky and strong is your fight
[03:35.65] It doesn't matter who's wrong or right
[03:54.65] 
[03:38.99] Just beat it, beat it, beat it, beat it
[03:42.63] No one wants to be defeated, oh, no
[03:45.97] Showin' how funky and strong is your fight
[03:49.66] It doesn't matter who's wrong or right
[04:08.66] 
[03:52.75] Just beat it
[03:55.83] Beat it
[03:58.55] Beat it
[04:02.84] Beat it